spring.application.name=Student-Library-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/lms_rocks?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=SSRVC@112

spring.jpa.hibernate.ddl-auto=update

server.port =9999

